# memo

```
sudo apt-get install flex
mkdir tip002 
cd tip002
vi hoge.lex
lex hoge.lex
gcc lex.yy.c
./a.out
FooBar123
```

## output
```
FooBar1234
F capital letter
o not a capital letter
o not a capital letter
B capital letter
a not a capital letter
r not a capital letter
1 not a capital letter
2 not a capital letter
3 not a capital letter
4 not a capital letter

```

